DB_NAME=auth_dev_db
DB_USERNAME=auth_dev
DB_PASSWORD=password of your choice that is consistent with `auth_dev_setup.sql` script
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

NODE_ENV=development

JWT_SECRET=<32 random generated characters>